<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Bento grid</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
    :root{
      --Purple-100: hsl(254, 88%, 90%);
      --Purple-500: hsl(256, 67%, 59%);
      --Yellow-100: hsl(31, 66%, 93%);
      --Yellow-500: hsl(39, 100%, 71%);
      --White: hsl(0, 0%, 100%);
      --Black: hsl(0, 0%, 7%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(230, 229, 229);
      font-family: 'DM Sans',sans-serif;
      padding: 10px;
    }
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #global{
      width: 90%;
      flex-direction: column;
      gap: 15px;
    }
    .box{
      border-radius: 8px;
      width: 100%;
      flex-direction: column;
      padding: 20px;
    }
    h3{
      font-weight: 600;
      font-size: 1.4em;
      line-height: 1em;
    }
    /*SOCIAL MEDIA*/
    #socialmedia{background-color: var(--Purple-500);}
    #socialmedia h1{
      color: var(--White); 
      text-align: center;
      font-weight: 500;
      margin-bottom: 10px;
    }
    #socialmedia h1 span{color: var(--Yellow-500);}
    #socialmedia img{width: 50%;}
    #socialmedia p{color: var(--White); font-weight: 200;}

    /*MANAGERMULTI*/
    #managermulti{background-color: var(--White);}
    #managermulti img{width: 100%; margin-bottom: 8px;}
    #managermulti h3{color: var(--Black);}

    /*MAINTAIN*/
    #maintain{
      background-color: var(--Yellow-500); 
      align-items: baseline;
      padding-bottom: 0;
    }
    #maintain h3{color: var(--Black); margin-bottom: 10px;}
    #maintain img{width: 70%;}

    /*SCHEDULE*/
    #schedule{background-color: var(--Purple-100);}
    #schedule h3{margin-bottom: 10px;}
    #schedule img{width: 100%; margin-bottom: 10px;}
    #schedule p{text-align: center; font-weight: 500;}

    /*FOLLOWERS*/
    #followers{background-color: var(--Purple-500);}
    #followers img{width: 80%; margin-bottom: 15px;}
    #followers h3{
      text-align: center; 
      color: var(--White); 
      font-size: 1.6em;
      font-weight: 300;
    }

    /*AUDIENCE*/
    #audiance{background-color: var(--White); align-items: flex-start;}
    #audiance h1{font-size: 2em; margin-bottom: 6px;}
    #audiance p{margin-bottom: 12px;}
    #audiance img{width: 55%;}
    
    /*CREATEPOST*/
    #createpost{background-color: var(--Yellow-100); align-items: flex-start;}
    #createpost h3{font-size: 1.6em; font-weight: 600; margin-bottom: 18px;}
    #createpost h3 span{color: var(--Purple-500);}
    #createpost img{width: 60%;}

    /*USINGAI*/
    #usingai{background-color: var(--Yellow-500); align-items: flex-start;}
    #usingai h3{color: var(--Black); font-size: 1.6em; font-weight: 600; margin-bottom: 18px;}
    #usingai img{width: 70%;}
  </style>
</head>
<body class="flex">
  <div id="global"  class="flex">

    <div id="socialmedia" class="flex box">
      <h1>Social Media <span>10x</span> <em>Faster</em> with AI</h1>
      <img src="assets/images/illustration-five-stars.webp" alt="">
      <p>Over 4,000 5-star reviews</p>
    </div>

    <div id="managermulti"  class="flex box">
      <img src="assets/images/illustration-multiple-platforms.webp" alt="">
      <h3>Manage multiple accounts and platforms.</h3>
    </div>

    <div id="maintain"  class="flex box">
      <h3>Maintain a consistent posting schedule.</h3>
      <img src="assets/images/illustration-consistent-schedule.webp" alt="">
    </div>

    <div id="schedule"  class="flex box">
      <h3>Schedule to social media.</h3>
      <img src="assets/images/illustration-schedule-posts.webp" alt="">
      <p>Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>

    <div id="followers" class="flex box">
      <img src="assets/images/illustration-grow-followers.webp" alt="">
      <h3>Grow followers with non-stop content.</h3>
    </div>

    <div id="audiance" class="flex box">
      <h1>>56%</h1>
      <p>faster audience growth</p>
      <img src="assets/images/illustration-audience-growth.webp" alt="">
    </div>

    <div id="createpost" class="flex box">
      <h3>Create and schedule content <span><em>quicker.</em></span></h3>
      <img src="assets/images/illustration-create-post.webp" alt="">
    </div>

    <div id="usingai" class="flex box">
      <h3>Write your content using AI.</h3>
      <img src="assets/images/illustration-ai-content.webp" alt="">
    </div>
  </div>
  

  

  

  
  
  
  

   
  
  

  
  
</body>
</html>